jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseUrl=jdbc:mysql://localhost:3306/maydb
jdbc.userName=root
jdbc.password=test
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
use_reflection+optimizer=false
autoregister_listeners=false